// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "OpenEditor\OpenEditorInc.rh"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OpenEditor\\OpenEditorInc.rh""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""res\\SQLTools.rc2""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COL_SIZE            CURSOR                  "res\\Horzsize.cur"
IDC_ROW_SIZE            CURSOR                  "res\\Vertsize.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SQLTools14.ico"
IDI_REMOVE              ICON                    "res\\remove.ico"
IDI_AS_LIST             ICON                    "res\\ico00008.ico"
IDI_AS_REPORT           ICON                    "res\\ico00007.ico"
IDI_INVALID             ICON                    "res\\ico00009.ico"
IDI_VALID               ICON                    "res\\ico00010.ico"
IDI_SQL_PLAN            ICON                    "res\\sql_plan.ico"
IDI_SQL_DESCRIBE        ICON                    "res\\ico00011.ico"
IDI_SQL_DB_SOURCE       ICON                    "res\\ico00012.ico"
IDI_FIND_FILES          ICON                    "res\\find_fil.ico"
IDI_ICONQUESTION        ICON                    "res\\iconques.ico"
IDR_SQLTYPE             ICON                    "res\\SQLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_SERVER DIALOGEX 0, 0, 256, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SERV_PROP_DATE_FORMAT,117,12,114,184,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERV_PROP_PLAN_TABLE,117,28,92,12,ES_AUTOHSCROLL
    CONTROL         "Save &password",IDC_SERV_PROP_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,46,80,10
    CONTROL         "&Session statistics",IDC_SERV_PROP_SESSTAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,57,83,10
    COMBOBOX        IDC_SERV_PROP_SESSTAT_MODE,201,55,58,64,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Autocommit",IDC_SERV_PROP_AUTOCOMMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,70,80,10
    RTEXT           "Commit/rollback on &disconnect:",IDC_STATIC,7,84,105,8,
                    0,WS_EX_RIGHT
    COMBOBOX        IDC_SERV_PROP_ACTION_ON_DISCONNECT,117,82,69,53,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Enable Dbms_&Output",IDC_SERV_PROP_OUTPUT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,98,84,10
    RTEXT           "Dbms_Output si&ze:",IDC_STATIC,22,114,90,8
    EDITTEXT        IDC_SERV_PROP_OUTPUT_SIZE,117,111,69,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_SERV_PROP_OUTPUT_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,176,112,11,14
    CONTROL         "Unlimited (>=10g)",IDC_PROP_PLUS_UNLIMITED_OUTPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,114,88,10,
    RTEXT           "Date format (empty for default):",IDC_STATIC,0,15,112,8,
                    0,WS_EX_RIGHT
    RTEXT           "Plan tab&le name:",IDC_STATIC,43,28,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SERV_PROP_CANCEL_QUERY_DELAY,117,126,69,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SERV_PROP_CANCEL_QUERY_DELAY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,126,11,14
    RTEXT           "&Cancel query show delay:",IDC_STATIC,22,127,90,8
    LTEXT           "sec(s)",IDC_STATIC,190,127,20,8
    CONTROL         "&Topmost cancel query window",
                    IDC_SERV_PROP_TOPMOST_CANCEL_QUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,143,112,10
/*   
    CONTROL         "Sho&w DISPLAY_CURSOR output", 
                    IDC_SERV_PROP_DISPLAY_CURSOR, "Button", 
					BS_AUTOCHECKBOX | WS_TABSTOP,117,155,135,10 
    CONTROL         "Whitespace line delimits SQL", 
                    IDC_SERV_PROP_WHITESPACE_DELIM, "Button", 
					BS_AUTOCHECKBOX | WS_TABSTOP,117,167,135,10 
*/
END

IDD_PROP_GRID1 DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Data Grid 1"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Row prefetch:",IDC_STATIC,44,7,68,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_ROWPREFETCH,117,7,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_ROWPREFETCH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,7,11,10
    RTEXT           "&Max column fetch size:",IDC_STATIC,24,22,88,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_LOB_LENGTH,117,21,62,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_MAX_LOB_LENGTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,170,23,11,10
    RTEXT           "Blob &hex format length:",IDC_STATIC,28,36,84,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_BLOB_HEX_LENGTH,117,35,62,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_MAX_BLOB_HEX_LENGTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,170,40,11,10
    CONTROL         "D&isable lob fetching",IDC_GRID_PROP_SKIP_LOBS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,49,78,10
    RTEXT           "Max &column Length:",IDC_STATIC,44,64,68,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_COLUMN_LENGTH,117,63,62,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GRID_PROP_MAX_COLUMN_LENGTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,163,62,10,10
    RTEXT           "Multi line &limit:",IDC_STATIC,58,78,54,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MULTILINE_COUNT,117,77,62,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GRID_PROP_MULTILINE_COUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,163,77,10,10
    CONTROL         "&Auto fit can resize column to less than the header width",
                    IDC_GRID_PROP_ALLOW_LESS_THAN_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,91,189,10
    CONTROL         "Allow r&emember manually changed column width",
                    IDC_GRID_PROP_ALLOW_REMEM_COL_WIDTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,102,169,10
    CONTROL         "Auto resize columns with each &fetch",
                    IDC_GRID_PROP_AUTO_RESIZE_FETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,113,169,10
    CONTROL         "&Wrap around selection in Grid",
                    IDC_GRID_PROP_WRAPAROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,124,169,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 268, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,94,50,14,WS_GROUP
    CONTROL         135,IDC_A_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,
                    12,85,79
    EDITTEXT        IDC_A_LICENSE,96,12,163,79,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_PLAN_VIEWER DIALOGEX 0, 0, 440, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_OIT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,0,439,180
END

IDD_ABORT_QUERY DIALOGEX 0, 0, 199, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "  Server Process..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,69,35,60,14
    EDITTEXT        IDC_ABORT_CONNECTION,50,3,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Connection:",IDC_STATIC,6,4,40,8
    EDITTEXT        IDC_ABORT_ACTION,50,19,139,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Action:",IDC_STATIC,22,20,24,8
END

IDD_DB_SOURCE DIALOGEX 0, 0, 442, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_DS_TAB,"SysTabControl32",TCS_MULTILINE | 
                    TCS_FOCUSNEVER | WS_TABSTOP,0,19,442,88
    PUSHBUTTON      "&Load",IDC_DS_LOAD,0,111,45,14
    PUSHBUTTON      "Comp&ile",IDC_DS_COMPILE,46,111,45,14
    PUSHBUTTON      "&Drop",IDC_DS_DELETE,92,111,45,14
    PUSHBUTTON      "&Refresh",IDC_DS_REFRESH,138,111,45,14
    CHECKBOX        "&Other   »",IDC_DS_OTHER,184,111,45,14,BS_PUSHLIKE
    CHECKBOX        "O&ptions   »",IDC_DS_OPTIONS,230,111,45,14,BS_PUSHLIKE
    CHECKBOX        "Close",IDC_DS_CANCEL,276,111,45,14,BS_PUSHLIKE
    PUSHBUTTON      "&Copy",IDC_DS_COPY,322,111,45,14
    CONTROL         "Total: %   Selected: %",IDC_DS_STATUS,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,368,113,74,11,
                    WS_EX_STATICEDGE
    CONTROL         "As List",IDC_DS_AS_LIST,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,1,2,15,14
    CONTROL         "As Report",IDC_DS_AS_REPORT,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE,17,2,15,14
    LTEXT           "&Schema:",IDC_STATIC,43,4,29,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DS_SCHEMA,74,2,106,121,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Valid",IDC_DS_VALID,"Button",BS_AUTOCHECKBOX | BS_ICON | 
                    BS_PUSHLIKE | WS_TABSTOP,192,2,15,14
    CONTROL         "Invalid",IDC_DS_INVALID,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_PUSHLIKE | WS_TABSTOP,212,2,15,14
    LTEXT           "&Filter:",IDC_STATIC,236,4,18,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DS_FILTER,257,2,127,121,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DBS_PROP DIALOGEX 0, 0, 266, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::Common DDL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "S&QL Plus compatibility",IDC_DBSP_SQLPLUS_COMPATIBILITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,12,85,10
    CONTROL         "Prefi&x with Schema Name",IDC_DBSP_SCHEMA_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,25,97,10
    CONTROL         "&Lowercase Object's Names",IDC_DBSP_LOWER_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,38,102,10
    CONTROL         "Suppress PR&OMPT(s)",IDC_DBSP_NO_PROMPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,51,102,10
    CONTROL         "&Always use / as end of statement",
                    IDC_DBSP_ALWAYS_SLASH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,64,124,10
    CONTROL         "&Preload DB Dictionary with",
                    IDC_DBSP_PRELOAD_DICTIONARY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,77,100,10
    EDITTEXT        IDC_DBSP_PRELOAD_START_PERCENT,69,90,29,12,
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,102,93,8,8
    CONTROL         "Include &Grants",IDC_DBSP_GRANTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,12,62,10
    CONTROL         "Include &Comments",IDC_DBSP_COMMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,25,74,10
    CONTROL         "Package &Specification with Body",
                    IDC_DBSP_SPEC_WITH_BODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,38,120,10
    CONTROL         "Package &Body with Specification",
                    IDC_DBSP_BODY_WITH_SPEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,51,120,10
    CONTROL         "&View with Instead Triggers",
                    IDC_DBSP_VIEW_WITH_TRIGGERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,64,99,10
    CONTROL         "View with &FORCE",IDC_DBSP_VIEW_WITH_FORCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,77,72,10
    CONTROL         "Seq&uences with START WITH",IDC_DBSP_SEQ_WITH_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,90,114,10
    CONTROL         "Use DBMS_METADA&TA (>= 9i)",IDC_PROP_PLUS_USE_DBMS_METADATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,103,114,10
    CONTROL         "Only show this &Dialog when the Shift key is down",
                    IDC_DBSP_SHOW_ON_SHIFT_ONLY,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,52,113,170,10
END

IDD_PROP_PLUSPLUS DIALOGEX 0, 0, 266, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::PlusPlus Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show DISPLAY_&CURSOR output",IDC_PROP_PLUS_DISPLAY_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,12,240,10
    CONTROL         "Empt&y line delimits statement",IDC_PROP_PLUS_EMPTYLINE_DELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,240,10
    CONTROL         "&Whitespace line delimits statement",IDC_PROP_PLUS_WHITESPACE_DELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,240,10
    CONTROL         "Unlimited DBMS_&OUTPUT size (10g onwards)",IDC_PROP_PLUS_UNLIMITED_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,240,10
    LTEXT           "External Tool &Executable",IDC_STATIC,15,64,240,10
    EDITTEXT        IDC_PROP_PLUS_EXTERNAL_TOOL_CMD,15,77,230,12,
                    ES_AUTOHSCROLL,WS_EX_LEFT
    PUSHBUTTON      "..",IDC_PROP_PLUS_SELECT_DIR,250,77,12,12
    LTEXT           "&Parameters, use the following placeholders:<USER>,<PASSWORD>,",IDC_STATIC,15,92,240,10
    LTEXT           "<CONNECT_STRING>,<SYS_PRIVS>,<FILENAME>",IDC_STATIC,15,105,240,10
    EDITTEXT        IDC_PROP_PLUS_EXTERNAL_TOOL_PAR,15,118,230,12,
                    ES_AUTOHSCROLL,WS_EX_LEFT
    CONTROL         "Use DBMS_&METADATA for DDL generation (>= 9i)",IDC_PROP_PLUS_USE_DBMS_METADATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,240,10
    CONTROL         "&Halt on errors in script mode",IDC_PROP_PLUS_HALT_ON_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,240,10
    CONTROL         "&Save files before executing SQL",IDC_PROP_PLUS_SAVE_BEF_EXECUTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,159,240,10
    CONTROL         "Order column &names of tables alphabetically",IDC_PROP_PLUS_ORDERBY_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,240,10
    CONTROL         "Enhanced &Visuals",IDC_PROP_PLUS_ENHANCED_VISUALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,185,80,10
    LTEXT           "Max Length &Identifier:",IDC_STATIC,95,186,80,10
    EDITTEXT        IDC_PROP_PLUS_MAX_IDENT_LENGTH,170,184,22,12,
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_LEFT
    LTEXT           "0 for unlimited",IDC_STATIC,195,186,60,10
END

IDD_DBS_PROP_TABLE DIALOGEX 0, 0, 266, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::Table Specific DDL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Include &Table",IDC_DBSP_TABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,12,59,10
    CONTROL         "Include &Indexes",IDC_DBSP_INDEXES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,25,66,10
    CONTROL         "Include &Constraints",IDC_DBSP_CONSTRAINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,38,76,10
    CONTROL         "Include &Triggers",IDC_DBSP_TRIGGERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,51,67,10
    CONTROL         "&No storage for PK,UK",IDC_DBSP_NO_STORAGE_FOR_PKUK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,84,10
    CONTROL         "&Group by DDL types",IDC_DBSP_GROUP_BY_DDL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,77,80,10
    CONTROL         "Comments after Column",IDC_DBSP_COMMENTS_AFTER_COLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,90,90,9
    EDITTEXT        IDC_DBSP_COMMENTS_POS,106,89,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    CONTROL         "&Always put tablespace name",
                    IDC_DBSP_ALWAYS_PUT_TABLESPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,12,106,10
    GROUPBOX        " &Storage Clause ",IDC_STATIC,138,27,113,56
    CONTROL         "&Disable",IDC_DBSP_STORAGE_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,172,41,39,10
    CONTROL         "&Overrides",IDC_DBSP_STORAGE_OVERRIDES,"Button",
                    BS_AUTORADIOBUTTON,172,53,46,10
    CONTROL         "&All",IDC_DBSP_STORAGE_ALL,"Button",BS_AUTORADIOBUTTON,
                    172,65,23,10
END

IDD_DFP_DIRSELECT DIALOGEX 36, 24, 187, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "File &name:",IDC_DFP_STATIC_FILE_NAME,44,64,76,9
    EDITTEXT        IDC_DFP_FILE_NAME,44,48,90,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         IDC_DFP_FILE_LIST,64,40,90,68,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folders:",-1,8,3,96,9
    LTEXT           "",IDC_DFP_STATIC_DIR,8,13,112,9,SS_NOPREFIX
    LISTBOX         IDC_DFP_DIR_LIST,8,25,116,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",IDC_DFP_STATIC_TYPE,40,76,90,9
    COMBOBOX        IDC_DFP_TYPE_LIST,40,84,90,36,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",IDC_DFP_STATIC_DRIVE,8,112,92,9
    COMBOBOX        IDC_DFP_DRIVE_LIST,8,121,116,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14,WS_GROUP
    PUSHBUTTON      "&Help",IDC_DFP_HELP_BUTTON,130,43,50,14,WS_GROUP
    CHECKBOX        "&Read only",IDC_DFP_READ_ONLY,100,72,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",IDC_DFP_NETWORK,130,119,50,14,WS_GROUP
END

IDD_FILE_FIND DIALOGEX 50, 50, 328, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find In Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Fi&nd what:",IDC_STATIC,37,8,34,8
    COMBOBOX        IDC_FF_TEXT,76,7,172,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&>",IDC_FF_INSERT_EXPR,253,7,11,14,NOT WS_VISIBLE
    RTEXT           "In files/file &types:",IDC_STATIC,8,22,63,8
    COMBOBOX        IDC_FF_FILE_OR_TYPE,76,21,172,75,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "In f&older:",IDC_STATIC,17,36,54,8
    COMBOBOX        IDC_FF_FOLDER,76,35,172,112,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_FF_SELECT_FOLDER,253,35,11,14
    CONTROL         "Math &whole word only",IDC_FF_MATH_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,53,93,11
    CONTROL         "Math &case",IDC_FF_MATH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,65,93,11
    CONTROL         "Regular &expression",IDC_FF_REG_EXPR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,77,93,11
    CONTROL         "Look in &subfolders",IDC_FF_LOCK_IN_SUBFOLDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,53,93,11
    CONTROL         "Sa&ve files before find",IDC_FF_SAVE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,65,93,11
    DEFPUSHBUTTON   "Find",IDOK,271,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,24,50,14
    CONTROL         "Co&llapse result list",IDC_FF_COLAPSED_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,77,93,11
END

IDD_OBJ_INFO_TREE DIALOGEX 0, 0, 239, 259
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_OIT_INPUT,0,0,239,357,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_OIT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,14,239,234,WS_EX_CLIENTEDGE
END

IDD_WORKBOOK_BAR DIALOGEX 0, 0, 434, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_WORKBOOK_TAB,"SysTabControl32",TCS_BOTTOM | 
                    TCS_RAGGEDRIGHT | TCS_FOCUSNEVER,1,0,433,16
END

IDD_ES_OPTION_PAGE DIALOGEX 0, 0, 289, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Option   "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Common",IDC_STATIC,6,7,138,120
    CONTROL         "&Prefix with schema name",IDC_ESP_SCHEMA_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,17,94,10
    CONTROL         "&Lowercase object's names",IDC_ESP_LOWER_NAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,99,10
    CONTROL         "S&QL Plus compatibility",IDC_ESP_SQLPLUS_COMPATIBILITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,85,10
    CONTROL         "&Optimal view creation order",
                    IDC_ESP_OPTIMAL_VIEW_ORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,56,101,10
    CONTROL         "&View with FORCE",IDC_ESP_VIEW_WITH_FORCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,73,72,10
    CONTROL         "S&equences with START WITH",IDC_ESP_SEQ_WITH_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,86,114,10
    CONTROL         "&Comments after column",IDC_ESP_COMMENTS_AFTER_COLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,90,9
    CONTROL         "Use DBMS_METADA&TA (>= 9i)",IDC_PROP_PLUS_USE_DBMS_METADATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,112,115,10
    EDITTEXT        IDC_ESP_COMMENTS_POS,108,97,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Table",IDC_STATIC,150,7,132,120
    CONTROL         "&Group by DDL types",IDC_ESP_GROUP_BY_DDL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,17,80,10
    CONTROL         "&No storage for PK,UK",IDC_ESP_NO_STORAGE_FOR_PKUK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,30,84,10
    CONTROL         "&Always put tablespace name",
                    IDC_ESP_ALWAYS_PUT_TABLESPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,43,106,10
    GROUPBOX        " &Storage clause ",IDC_STATIC,161,58,111,49
    CONTROL         "&Disable",IDC_ESP_STORAGE_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,177,69,39,10
    CONTROL         "Ove&rrides",IDC_ESP_STORAGE_OVERRIDES,"Button",
                    BS_AUTORADIOBUTTON,177,81,46,10
    CONTROL         "&All",IDC_ESP_STORAGE_ALL,"Button",BS_AUTORADIOBUTTON,
                    177,93,23,10
END

IDD_ES_FILTER_PAGE DIALOGEX 0, 0, 289, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Filter   "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Tables",IDC_ES_TABLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,20,106,9
    CONTROL         "&Views",IDC_ES_VIEWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,30,106,9
    CONTROL         "T&riggers",IDC_ES_TRIGGERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,42,106,9
    CONTROL         "&Functions, Procedures && Packages",IDC_ES_CODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,53,130,9
    CONTROL         "&Sequences",IDC_ES_SEQUENCES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,64,130,9
    CONTROL         "&Synonyms",IDC_ES_SYNONYMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,75,130,9
    CONTROL         "&Grants (are group by Grantee)",
                    IDC_ES_GRANTS_BY_GRANTEE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,86,130,9
END

IDD_TABLE_TRANSFOMER DIALOGEX 0, 0, 256, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Table Transformation Helper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,54,50,14
    COMBOBOX        IDC_TT_SCHEMA,55,12,176,121,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Schema:",IDC_STATIC,23,14,29,8
    COMBOBOX        IDC_TT_TABLE,55,30,176,121,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Table:",IDC_STATIC,31,32,21,8
END

IDD_ES_MAIN_PAGE DIALOGEX 0, 0, 289, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Main   "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&In Folder:",IDC_STATIC,27,8,37,8
    COMBOBOX        IDC_ES_FOLDER,68,8,176,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_ES_SELECT_FOLDER,246,7,11,14
    RTEXT           "&Schema:",IDC_STATIC,35,24,29,8
    COMBOBOX        IDC_ES_SCHEMA,68,24,176,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Full path:",IDC_STATIC,34,40,30,8
    EDITTEXT        IDC_ES_FULL_PATH,68,40,176,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CHECKBOX        "»",IDC_ES_FOLDER_OPTIONS,246,39,11,14,BS_PUSHLIKE
    GROUPBOX        " Override ",IDC_STATIC,22,56,246,43
    RTEXT           "Table tablespace:",IDC_STATIC,49,67,58,8
    COMBOBOX        IDC_ES_TABLE_TABLESPACE,111,65,129,80,CBS_DROPDOWN | 
                    CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Index tablespace:",IDC_STATIC,34,83,72,8
    COMBOBOX        IDC_ES_INDEX_TABLESPACE,111,81,129,80,CBS_DROPDOWN | 
                    CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,35,107,23,8
    LTEXT           "",IDC_ES_STATUS,64,107,176,10,SS_SUNKEN
END

IDD_CONFIRMATION DIALOGEX 0, 0, 232, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,7,35,50,14
    PUSHBUTTON      "&All",ID_CNF_ALL,63,35,50,14
    PUSHBUTTON      "&No",IDNO,119,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,35,50,14
    EDITTEXT        ID_CNF_TEXT,41,7,178,25,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            IDI_ICONQUESTION,IDC_STATIC,13,5,20,20
END

IDD_CONNECT_DIALOG DIALOGEX 0, 0, 460, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    RTEXT           "&User:",IDC_STATIC,306,9,22,8
    EDITTEXT        IDC_C_USER,335,8,101,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word:",IDC_STATIC,293,24,35,8
    EDITTEXT        IDC_C_PASSWORD,335,23,101,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "&TNS:",IDC_STATIC,301,39,27,8
    COMBOBOX        IDC_C_CONNECT,335,38,101,88,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bypass tnsnames.ora",IDC_C_DIRECT_CONNECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,335,54,81,10
    RTEXT           "&Host:",IDC_STATIC,306,71,22,8
    COMBOBOX        IDC_C_HOST,335,69,101,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "TCP &Port:",IDC_STATIC,293,87,35,8
    COMBOBOX        IDC_C_TCP_PORT,335,84,101,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&SID:",IDC_STATIC,301,102,27,8
    EDITTEXT        IDC_C_SID,335,99,101,12,ES_AUTOHSCROLL
    CONTROL         "Use Ser&vice instead of SID",
                    IDC_C_SERVICE_INSTEAD_OF_SID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,335,115,100,10
    CONTROL         "&Save Password",IDC_C_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,335,127,64,10
    RTEXT           "&Mode:",IDC_STATIC,301,142,27,8
    COMBOBOX        IDC_C_MODE,335,140,101,43,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "S&afety:",IDC_STATIC,300,157,28,8
    COMBOBOX        IDC_C_SAFETY,335,155,101,43,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,295,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,349,174,50,14
    PUSHBUTTON      "&Help",IDHELP,403,174,50,14
    PUSHBUTTON      "&Test",IDC_C_TEST,295,191,50,14
    PUSHBUTTON      "C&opy",IDC_C_TNSCOPY,349,191,50,14
    PUSHBUTTON      "&Delete",IDC_C_DELETE,403,191,50,14
    CONTROL         "Profiles",IDC_C_PROFILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,282,198
END

IDD_PROP_GRID_OUTPUT DIALOGEX 0, 0, 236, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SQLTools::Grid export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "  Format  ",IDC_STATIC,7,7,93,103,WS_GROUP
    CONTROL         "&Plain text",IDC_GOO_PLAIN_TEXT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,23,46,10
    CONTROL         "&Comma delimited",IDC_GOO_COMMA_DELIMITED,"Button",
                    BS_AUTORADIOBUTTON,18,36,69,10
    CONTROL         "&Tab delimited",IDC_GOO_TAB_DELIMITED,"Button",
                    BS_AUTORADIOBUTTON,18,49,61,10
    CONTROL         "&XML (elements)",IDC_GOO_XML_ELEM,"Button",
                    BS_AUTORADIOBUTTON,18,62,65,10
    CONTROL         "X&ML (attributes)",IDC_GOO_XML_ATTR,"Button",
                    BS_AUTORADIOBUTTON,18,75,67,10
    CONTROL         "Htm&l",IDC_GOO_HTML,"Button",BS_AUTORADIOBUTTON,18,88,
                    30,10
    CONTROL         "with column &headers",IDC_GOO_WITH_HEADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,11,81,10
    GROUPBOX        "  Comma delimited parameters  ",IDC_STATIC,108,27,121,
                    83
    LTEXT           "Co&mma char:",IDC_STATIC,145,44,43,8
    EDITTEXT        IDC_GOO_COMMA_CHAR,193,42,27,12,ES_AUTOHSCROLL
    LTEXT           "&Quota char:",IDC_STATIC,147,60,40,8
    EDITTEXT        IDC_GOO_QUOTE_CHAR,193,58,27,12,ES_AUTOHSCROLL
    LTEXT           "Quota &escape char:",IDC_STATIC,123,76,64,8
    EDITTEXT        IDC_GOO_QUOTE_ESC_CHAR,193,74,27,12,ES_AUTOHSCROLL
    CONTROL         "column name as attribute",IDC_GOO_XML_ELEM_W_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,113,97,10
    LTEXT           "Text pre&fix char:",IDC_STATIC,132,92,55,8
    EDITTEXT        IDC_GOO_PREFIX_CHAR,193,89,27,12,ES_AUTOHSCROLL
END

IDD_PROP_HISTORY DIALOGEX 0, 0, 236, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SQLTools::History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable",IDC_PROP_HIST_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,7,37,10
    GROUPBOX        "  &Action  ",IDC_STATIC,25,16,185,43
    CONTROL         "&Copy to clipboard",IDC_PROP_HIST_ACTION_COPY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,71,22,72,10
    CONTROL         "&Paste in the cursor position",
                    IDC_PROP_HIST_ACTION_PASTE,"Button",BS_AUTORADIOBUTTON,
                    71,34,103,10
    CONTROL         "&Replace all editor content",
                    IDC_PROP_HIST_ACTION_REPLACE,"Button",BS_AUTORADIOBUTTON,
                    71,46,97,10
    CONTROL         "&Keep selection after paste operation",
                    IDC_PROP_HIST_KEEP_SELECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,62,133,10
    RTEXT           "&Number of statements:",IDC_STATIC,45,84,75,8
    EDITTEXT        IDC_PROP_HIST_COUNT,125,82,49,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_PROP_HIST_COUNT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,165,85,10,14
    RTEXT           "&Memory allocated:",IDC_STATIC,60,97,60,8
    EDITTEXT        IDC_PROP_HIST_SIZE,125,96,49,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_PROP_HIST_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,173,98,11,14
    CONTROL         "&Valid statements only",IDC_PROP_HIST_VALID_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,112,84,10
    CONTROL         "Remove &duplicate entries",IDC_PROP_HIST_DISTINCT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,124,97,10
    CONTROL         "&Global",IDC_PROP_HIST_GLOBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,136,35,10
    CONTROL         "Per&sistent",IDC_PROP_HIST_PERSISTENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,148,48,10
    LTEXT           "Kb",IDC_STATIC,179,97,9,8
END

IDD_DB_TRUNCATE DIALOGEX 0, 0, 221, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Table Truncate"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Truncate will destroy all data in selected tables! Are you sure?",
                    IDC_STATIC,12,7,202,20
    CONTROL         "&Keep allocated",IDC_DBT_KEEP_ALLOCATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,27,63,10
    CONTROL         "&Check dependencies",IDC_DBT_CHECK_DEPENDENCIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,88,10
    CONTROL         "&Disable FKs",IDC_DBT_DISABLE_FKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,55,53,10
    CONTROL         "Cascade (with confirmation)",IDC_DBT_CASCADE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,69,103,10
    CONTROL         "&Script only",IDC_DBT_SCRIPT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,83,49,10
    DEFPUSHBUTTON   "OK",IDOK,164,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,45,50,14
END

IDD_DB_DELETE DIALOGEX 0, 0, 221, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Delete"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Delete will destroy all data in selected tables! Are you sure?",
                    IDC_STATIC,12,7,198,20
    CONTROL         "Do &NOT commit",IDC_DBD_DONT_COMMIT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,34,67,10
    CONTROL         "C&ommit",IDC_DBD_COMMIT,"Button",BS_AUTORADIOBUTTON,39,
                    47,39,10
    CONTROL         "Commit after &each",IDC_DBD_COMMIT_AFTER,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,39,60,73,10
    EDITTEXT        IDC_DBD_COMMIT_AFTER_ROW,114,58,53,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    LTEXT           "row",IDC_STATIC,171,60,12,8,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,57,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,87,50,14
    GROUPBOX        "  Transaction control  ",IDC_STATIC,12,21,198,57
END

IDD_INPUT DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_INP_PROMPT,7,6,172,9
    EDITTEXT        IDC_INP_VALUE,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,37,50,14
END

IDD_INPUT_PASSWORD DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_INP_PROMPT,7,6,172,9
    EDITTEXT        IDC_INP_VALUE,7,18,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,37,50,14
END

IDD_PROP_GRID2 DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Data Grid 2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Date format:",IDC_STATIC,61,8,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_DATE_FORMAT,117,7,114,184,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Time format:",IDC_STATIC,61,22,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIME_FORMAT,117,21,114,184,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time&stamp format:",IDC_STATIC,40,36,72,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIMESTAMP_FORMAT,117,35,114,184,
                    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Timestamp format with T&Z:",IDC_STATIC,10,50,102,8,0,
                    WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT,117,49,114,184,
                    CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Number format:",IDC_STATIC,61,64,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_NUMBER_FORMAT,117,63,114,184,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "N&ULL representation:",IDC_STATIC,43,78,69,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_NULL_REPRESENTATION,117,77,75,12,
                    ES_AUTOHSCROLL
    LTEXT           "ATTENTION: format validation is not implemented yet so you may get runtime error when you execute a query!",
                    IDC_STATIC,22,102,218,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROP_SERVER, DIALOG
    BEGIN
        TOPMARGIN, 12
        BOTTOMMARGIN, 152
    END

    IDD_PROP_GRID1, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 108
    END

    IDD_PLAN_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ABORT_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 2
        BOTTOMMARGIN, 49
    END

    IDD_DB_SOURCE, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DBS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 256
        TOPMARGIN, 12
        BOTTOMMARGIN, 123
    END

    IDD_DBS_PROP_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 257
        TOPMARGIN, 12
        BOTTOMMARGIN, 128
    END

    IDD_DFP_DIRSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 133
    END

    IDD_FILE_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ES_OPTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ES_FILTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_TABLE_TRANSFOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
    END

    IDD_CONFIRMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_PROP_GRID_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PROP_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DB_TRUNCATE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DB_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PROP_GRID2, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_GRID2 DLGINIT
BEGIN
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 14, 0
0x6868, 0x3432, 0x6d3a, 0x3a69, 0x7373, 0x6678, 0x0066, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 11, 0
0x6868, 0x3432, 0x6d3a, 0x3a69, 0x7373, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 8, 0
0x6868, 0x3432, 0x6d3a, 0x0069, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 17, 0
0x6868, 0x3231, 0x6d3a, 0x3a69, 0x7373, 0x6678, 0x2066, 0x6d61, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 14, 0
0x6868, 0x3231, 0x6d3a, 0x3a69, 0x7373, 0x6120, 0x006d, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 11, 0
0x6868, 0x3231, 0x6d3a, 0x2069, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 24, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x0033, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 26, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x0033, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 27, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 29, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 28, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 24, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2073, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 21, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x7420, 
0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 30, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 26, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2073, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 23, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 31, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 27, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 24, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x206d, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 33, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 29, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 26, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x206d, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_NUMBER_FORMAT, 0x403, 21, 0
0x4d46, 0x3939, 0x6739, 0x3939, 0x6739, 0x3939, 0x6739, 0x3939, 0x6439, 
0x3030, "\000" 
    IDC_GRID_PROP_NUMBER_FORMAT, 0x403, 12, 0
0x4d46, 0x6439, 0x3939, 0x6539, 0x6565, 0x0065, 
    0
END

IDD_PROP_SERVER DLGINIT
BEGIN
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 16, 0
0x6c41, 0x6177, 0x7379, 0x7220, 0x6c6f, 0x626c, 0x6361, 0x006b, 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 14, 0
0x6c41, 0x6177, 0x7379, 0x6320, 0x6d6f, 0x696d, 0x0074, 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 12, 0
0x7355, 0x7265, 0x6320, 0x6f68, 0x6369, 0x0065, 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 7, 0
0x7543, 0x7473, 0x6d6f, "\000" 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 5, 0
0x6939, 0x3252, "\000" 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 6, 0
0x3031, 0x5267, 0x0032, 
    IDC_SERV_PROP_SESSTAT_MODE, 0x403, 4, 0
0x3131, 0x0067, 
    0
END

IDD_CONNECT_DIALOG DLGINIT
BEGIN
    IDC_C_MODE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_C_MODE, 0x403, 7, 0
0x5953, 0x4453, 0x4142, "\000" 
    IDC_C_MODE, 0x403, 8, 0
0x5953, 0x4f53, 0x4550, 0x0052, 
    IDC_C_SAFETY, 0x403, 19, 0
0x6f4e, 0x656e, 0x2820, 0x6564, 0x6576, 0x6f6c, 0x6d70, 0x6e65, 0x2974, 
"\000" 
    IDC_C_SAFETY, 0x403, 32, 0
0x6f43, 0x666e, 0x7269, 0x616d, 0x6974, 0x6e6f, 0x2073, 0x6e28, 0x746f, 
0x6920, 0x706d, 0x656c, 0x656d, 0x746e, 0x6465, 0x0029, 
    IDC_C_SAFETY, 0x403, 23, 0
0x6552, 0x6461, 0x6f2d, 0x6c6e, 0x2079, 0x7028, 0x6f72, 0x7564, 0x7463, 
0x6f69, 0x296e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST2          BITMAP                  "res\\bmp00001.bmp"
IDB_IMAGELIST4          BITMAP                  "res\\bmp00002.bmp"
IDB_SQL_GENERAL_IMAGELIST BITMAP                  "res\\bmp00003.bmp"
IDB_IMAGELIST3          BITMAP                  "res\\imagelis.bmp"
IDB_FIND_FILES          BITMAP                  "res\\find_fil.bmp"
IDB_SORTDIRECTIONS      BITMAP                  "res\\sortdire.bmp"
IDB_SQLTOOLS            BITMAP                  "res\\SQLTools256s.bmp"
IDT_SQL                 BITMAP                  "res\\bmp00004.bmp"
IDT_FILE                BITMAP                  "res\\bmp00005.bmp"
IDT_BOOKLET             BITMAP                  "res\\BookletToolbar.bmp"
IDB_CONNECT             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_GREP_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open File",                  ID_GREP_OPEN_FILE
        MENUITEM SEPARATOR
        MENUITEM "Co&llapse all",               ID_GREP_COLLAPSE_ALL
        MENUITEM "E&xpand all",                 ID_GREP_EXPAND_ALL
        MENUITEM "&Clear all",                  ID_GREP_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Break",                      ID_GREP_BREAK
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ile Toolbar",               ID_VIEW_FILE_TOOLBAR
        MENUITEM "&SQL Toolbar",                ID_VIEW_SQL_TOOLBAR
        MENUITEM "&Connection Toolbar",         ID_VIEW_CONNECT_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Object &Viewer",              ID_SQL_OBJ_VIEWER
        MENUITEM "&Objects List",               ID_SQL_DB_SOURCE
        MENUITEM "&Find in Files Output",       ID_FILE_SHOW_GREP_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Workbook",                   ID_VIEW_WORKBOOK
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "Find &In Files...",           ID_FILE_FIND_IN_FILE
    END
    POPUP "Sessi&on"
    BEGIN
        MENUITEM "Co&nnect...",                 ID_SQL_CONNECT
        MENUITEM "&Disconnect",                 ID_SQL_DISCONNECT
        MENUITEM "&Test connection/Reconnect",  ID_SQL_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     ID_SQL_COMMIT
        MENUITEM "&Rollback",                   ID_SQL_ROLLBACK
        MENUITEM SEPARATOR
        MENUITEM "Enable Dbms &Output",          ID_SQL_DBMS_OUTPUT
        MENUITEM "Enable Session &Statistics",   ID_SQL_SESSION_STATISTICS
        MENUITEM "Enable DBMS_XPL&AN.DISPLAY_CURSOR",   ID_SQL_DBMS_XPLAN_DISPLAY_CURSOR
    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "E&xtract Schema DDL",         ID_SQL_EXTRACT_SCHEMA
        MENUITEM "&Table Transformation Helper", ID_SQL_TABLE_TRANSFORMER
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_APP_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&SQL Short Reference",        ID_SQL_HELP
        MENUITEM SEPARATOR
        MENUITEM "SQLTools on the &Web",        ID_SQLTOOLS_ON_THE_WEB
        MENUITEM SEPARATOR
        MENUITEM "Check for &Updates",          ID_SQLTOOLS_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_SQLTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "Reloa&d",                     ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Clos&e All",                  ID_FILE_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Sho&w File Location",         ID_FILE_SYNC_LOCATION
        MENUITEM "Proper&ties...",              ID_EDIT_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Send &Mail",                  ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "C&opy",                       ID_EDIT_COPY
        MENUITEM "Pa&ste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Cut && Append",              ID_EDIT_CUT_N_APPEND
        MENUITEM "&Cut Bookmarked Lines",       ID_EDIT_CUT_BOOKMARKED
        MENUITEM "&Copy && Append",             ID_EDIT_COPY_N_APPEND
        MENUITEM "&Copy Bookmarked Lines",      ID_EDIT_COPY_BOOKMARKED
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "Delete to &End of Word",      ID_EDIT_DELETE_WORD_TO_RIGHT
        MENUITEM "Delete Word &Back",           ID_EDIT_DELETE_WORD_TO_LEFT
        MENUITEM "Delete L&ine",                ID_EDIT_DELETE_LINE
        MENUITEM "Delete Boo&kmarked Lines",    ID_EDIT_DELETE_BOOKMARKED
        MENUITEM SEPARATOR
        MENUITEM "Select Wo&rd",                ID_EDIT_SELECT_WORD
        MENUITEM "Select &Line",                ID_EDIT_SELECT_LINE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Scroll U&p",                  ID_EDIT_SCROLL_UP
        MENUITEM "Scroll To Ce&nter",           ID_EDIT_SCROLL_CENTER
        MENUITEM "Scroll Do&wn",                ID_EDIT_SCROLL_DOWN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ile Toolbar",               ID_VIEW_FILE_TOOLBAR
        MENUITEM "&SQL Toolbar",                ID_VIEW_SQL_TOOLBAR
        MENUITEM "&Connection Toolbar",         ID_VIEW_CONNECT_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Object &Viewer",              ID_SQL_OBJ_VIEWER
        MENUITEM "&Objects List",               ID_SQL_DB_SOURCE
        MENUITEM "&Find in Files Output",       ID_FILE_SHOW_GREP_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Workbook",                   ID_VIEW_WORKBOOK
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "Find &next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find pre&vious",              ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Bookmark",            ID_EDIT_BKM_TOGGLE
        MENUITEM "Next &Bookmark",              ID_EDIT_BKM_NEXT
        MENUITEM "Previous B&ookmark",          ID_EDIT_BKM_PREV
        MENUITEM "Remove a&ll Bookmarks",       ID_EDIT_BKM_REMOVE_ALL
        MENUITEM SEPARATOR
        POPUP "&Set Random Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_SET_0
            MENUITEM "&1",                          ID_EDIT_BKM_SET_1
            MENUITEM "&2",                          ID_EDIT_BKM_SET_2
            MENUITEM "&3",                          ID_EDIT_BKM_SET_3
            MENUITEM "&4",                          ID_EDIT_BKM_SET_4
            MENUITEM "&5",                          ID_EDIT_BKM_SET_5
            MENUITEM "&6",                          ID_EDIT_BKM_SET_6
            MENUITEM "&7",                          ID_EDIT_BKM_SET_7
            MENUITEM "&8",                          ID_EDIT_BKM_SET_8
            MENUITEM "&9",                          ID_EDIT_BKM_SET_9
        END
        POPUP "Get Ran&dom Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_GET_0
            MENUITEM "&1",                          ID_EDIT_BKM_GET_1
            MENUITEM "&2",                          ID_EDIT_BKM_GET_2
            MENUITEM "&3",                          ID_EDIT_BKM_GET_3
            MENUITEM "&4",                          ID_EDIT_BKM_GET_4
            MENUITEM "&5",                          ID_EDIT_BKM_GET_5
            MENUITEM "&6",                          ID_EDIT_BKM_GET_6
            MENUITEM "&7",                          ID_EDIT_BKM_GET_7
            MENUITEM "&8",                          ID_EDIT_BKM_GET_8
            MENUITEM "&9",                          ID_EDIT_BKM_GET_9
        END
        MENUITEM SEPARATOR
        MENUITEM "Find &Match",                 ID_EDIT_FIND_MATCH
        MENUITEM "Find Mat&ch && Select",       ID_EDIT_FIND_MATCH_N_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Find &In Files...",           ID_FILE_FIND_IN_FILE
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "&Stream Selection",           ID_EDIT_STREAM_SEL
        MENUITEM "&Column Selection",           ID_EDIT_COLUMN_SEL
        MENUITEM "&Toggle Selection Mode",      ID_EDIT_TOGGLES_SEL
        MENUITEM SEPARATOR
        MENUITEM "&Sort",                       ID_EDIT_SORT
        MENUITEM SEPARATOR
        MENUITEM "&Indent Selection",           ID_EDIT_INDENT
        MENUITEM "U&ndent Selection",           ID_EDIT_UNDENT
        MENUITEM SEPARATOR
        MENUITEM "&Untabify Selection",         ID_EDIT_UNTABIFY
        MENUITEM "&Tabify Selection (All)",     ID_EDIT_TABIFY
        MENUITEM "Tabify Selection (&Leading)", ID_EDIT_TABIFY_LEADING
        MENUITEM SEPARATOR
        MENUITEM "&Normalize Keyword",          ID_EDIT_NORMALIZE_TEXT
        MENUITEM "Lo&wercase",                  ID_EDIT_LOWER
        MENUITEM "&Uppercase",                  ID_EDIT_UPPER
        MENUITEM "C&apitalize",                 ID_EDIT_CAPITALIZE
        MENUITEM "In&vert case",                ID_EDIT_INVERT_CASE
        MENUITEM SEPARATOR
        MENUITEM "&Comment Line",               ID_EDIT_COMMENT
        MENUITEM "Uncomment L&ine",             ID_EDIT_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "E&xpand Template",            ID_EDIT_EXPAND_TEMPLATE
        MENUITEM "Dateti&me Stamp",             ID_EDIT_DATETIME_STAMP
        MENUITEM "&Open file under cursor",     ID_EDIT_OPENFILEUNDERCURSOR
        MENUITEM SEPARATOR
        MENUITEM "V&isible Spaces",             ID_EDIT_VIEW_WHITE_SPACE
        MENUITEM "&Line Numbers",               ID_EDIT_VIEW_LINE_NUMBERS
        MENUITEM "&Ruler",                      ID_EDIT_VIEW_RULER
        MENUITEM "Column &Markers",             ID_EDIT_VIEW_COLUMN_MARKERS
        MENUITEM "Indent &Guide",               ID_EDIT_VIEW_INDENT_GUIDE
    END
    POPUP "&Grid"
    BEGIN
        MENUITEM "Size Columns to &Data",       ID_OCIGRID_DATA_FIT
        MENUITEM "Size Columns to &Headers",    ID_OCIGRID_COLS_TO_HEADERS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "Copy Column &Header",         ID_GRID_COPY_COL_HEADER
        , GRAYED
        MENUITEM "Copy H&eaders",               ID_GRID_COPY_HEADERS, GRAYED
        MENUITEM "Copy &Row",                   ID_GRID_COPY_ROW, GRAYED
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_GRID_OUTPUT_SAVE, GRAYED
        MENUITEM "Save and She&ll Open",        ID_GRID_OUTPUT_SAVE_AND_OPEN
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Format Options...",          ID_GRID_OUTPUT_OPTIONS
    END
    POPUP "Sessi&on"
    BEGIN
        MENUITEM "Co&nnect...",                 ID_SQL_CONNECT
        MENUITEM "&Disconnect",                 ID_SQL_DISCONNECT
        MENUITEM "&Test connection/Reconnect",  ID_SQL_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     ID_SQL_COMMIT
        MENUITEM "&Rollback",                   ID_SQL_ROLLBACK
        MENUITEM SEPARATOR
        MENUITEM "Enable Dbms &Output",          ID_SQL_DBMS_OUTPUT
        MENUITEM "Enable Session &Statistics",   ID_SQL_SESSION_STATISTICS
        MENUITEM "Enable DBMS_XPL&AN.DISPLAY_CURSOR",   ID_SQL_DBMS_XPLAN_DISPLAY_CURSOR
    END
    POPUP "Sc&ript"
    BEGIN
        MENUITEM "&Execute",                    ID_SQL_EXECUTE
        MENUITEM "Execute (Halt &on Errors)",   ID_SQL_EXECUTE_HALT_ON_ERRORS
        MENUITEM "E&xecute Current",            ID_SQL_EXECUTE_CURRENT
        MENUITEM "Execute and &Step",           ID_SQL_EXECUTE_CURRENT_AND_STEP
        MENUITEM "Execute in external &tool",   ID_SQL_EXECUTE_EXTERNAL

        MENUITEM SEPARATOR
        MENUITEM "&Next Error",                 ID_SQL_NEXT_ERROR
        MENUITEM "P&revious Error",             ID_SQL_PREV_ERROR
        MENUITEM SEPARATOR
        MENUITEM "Get history and step &back",  ID_SQL_HISTORY_GET_AND_STEPBACK

        MENUITEM "Step &forward and get history", 
                                                ID_SQL_HISTORY_STEPFORWARD_AND_GET

        MENUITEM SEPARATOR
        MENUITEM "F&ind Object",                 ID_SQL_DESCRIBE
        MENUITEM "&Load DDL script",             ID_SQL_LOAD
        MENUITEM "Explain &Plan",               ID_SQL_EXPLAIN_PLAN
        MENUITEM SEPARATOR
        MENUITEM "Enable Substitution &Variables", 
                                                ID_SQL_SUBSTITUTION_VARIABLES

    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "E&xtract Schema DDL",         ID_SQL_EXTRACT_SCHEMA
        MENUITEM "&Table Transformation Helper", ID_SQL_TABLE_TRANSFORMER
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_APP_SETTINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "Move splitter &up",           ID_CUSTOM_SPLITTER_UP
        MENUITEM "Move splitter &down",         ID_CUSTOM_SPLITTER_DOWN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&SQL Short Reference",        ID_SQL_HELP
        MENUITEM SEPARATOR
        MENUITEM "SQLTools on the &Web",        ID_SQLTOOLS_ON_THE_WEB
        MENUITEM SEPARATOR
        MENUITEM "Check for &Updates",          ID_SQLTOOLS_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_GRID_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Size Columns to &Data",       ID_OCIGRID_DATA_FIT, GRAYED
        MENUITEM "Size Columns to &Headers",    ID_OCIGRID_COLS_TO_HEADERS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Popup Ed&itor",               ID_GRID_POPUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM "Copy &Row",                   ID_GRID_COPY_ROW, GRAYED
        MENUITEM "Copy Col&umn",                ID_GRID_COPY_COL
        MENUITEM "Copy Column H&eader",         ID_GRID_COPY_COL_HEADER
        , GRAYED
        MENUITEM "Co&py Query Columns",         ID_GRID_COPY_HEADERS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_GRID_OUTPUT_SAVE, GRAYED
        MENUITEM "Save and She&ll Open",        ID_GRID_OUTPUT_SAVE_AND_OPEN
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy/&Export Options...",     ID_GRID_OUTPUT_OPTIONS
    END
END

IDR_EDIT_POPUP MENU 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 ID_EDIT_SELECT_ALL
    END
END

IDR_LS_LIST_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&List",                       IDC_DS_AS_LIST
            MENUITEM "&Detail",                     IDC_DS_AS_REPORT
            , CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Query",                      ID_DS_QUERY
        MENUITEM "Dele&te",                     ID_DS_DELETE
        MENUITEM "Tr&uncate",                   ID_DS_TRUNCATE
        MENUITEM SEPARATOR
        MENUITEM "&Load",                       IDC_DS_LOAD
        MENUITEM "L&oad ""all in one""",        IDC_DS_LOAD_ALL_IN_ONE
        MENUITEM "Comp&ile",                    IDC_DS_COMPILE
        MENUITEM "&Drop",                       IDC_DS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDC_DS_COPY
        MENUITEM SEPARATOR
        MENUITEM "Descri&be",                   ID_SQL_DESCRIBE
        MENUITEM SEPARATOR
        MENUITEM "&Enable",                     IDC_DS_ENABLE, GRAYED
        MENUITEM "D&isable",                    IDC_DS_DISABLE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Refresh All",                IDC_DS_REFRESH_ALL
    END
END

IDR_LS_OPTIONS_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
/*
        MENUITEM "Enable Filter",               ID_DS_FILTER_ENABLED, GRAYED
        MENUITEM "Filter by Name",              ID_DS_FILTER_BY_NAME, GRAYED
        MENUITEM "Filter byTable",              ID_DS_FILTER_BY_TABLES
        , GRAYED
        MENUITEM "Free Format Filter",          ID_DS_FILTER_FREE_FORMAT
        , GRAYED
        MENUITEM SEPARATOR
*/
        MENUITEM "DDL Preferences...",          ID_DS_SHOW_OPTIONS
    END
END

IDR_LS_OTHER_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "L&oad ""all in one""",        IDC_DS_LOAD_ALL_IN_ONE
        MENUITEM SEPARATOR
        MENUITEM "&Enable",                     IDC_DS_ENABLE, GRAYED
        MENUITEM "D&isable",                    IDC_DS_DISABLE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Refresh All",                IDC_DS_REFRESH_ALL
    END
END

IDR_ES_FOLDER_OPTIONS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Use DB Alias",                ID_ES_USE_DB_ALIAS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "<DB>_<Schema>",               ID_ES_AS_DB_SCHEMA
        MENUITEM "<Schema>_<DB>",               ID_ES_AS_SCHEMA_DB
        MENUITEM "<DB>\\<Schema>",              ID_ES_AS_DB_BKS_SCHEMA
    END
END

IDR_NEWPLAN_OPTIONS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Switch to old plan view",    ID_NP_SWITCH_OLD_VIEW
        MENUITEM "&Refresh",                    ID_NP_REFRESH
    END
END

IDR_OBJECTVIEWER_DUMMY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy to clipboard",          ID_EDIT_COPY
        MENUITEM "Copy to clipboard (&new lines)",ID_EDIT_COPY_NEW_LINES
        MENUITEM "Hide Object &Viewer",         ID_SQL_OBJ_VIEWER
        MENUITEM "&Objects List",               ID_SQL_DB_SOURCE
    END
END

IDR_OBJECTLIST_DUMMY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy to clipboard",           ID_EDIT_COPY
        MENUITEM "Copy to clipboard (&new lines)",ID_EDIT_COPY_NEW_LINES
        MENUITEM "&Describe",                    ID_SQL_DESCRIBE
        MENUITEM "&Load DDL script",             ID_SQL_LOAD
    END
END

IDR_GRIDPOPUP_OPTIONS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Wordwrap",                   ID_GRIDPOPUP_WORDWRAP
        MENUITEM "Cl&ose",                      ID_GRIDPOPUP_CLOSE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDT_SQL TOOLBAR  19, 19
BEGIN
    BUTTON      ID_SQL_COMMIT
    BUTTON      ID_SQL_ROLLBACK
    SEPARATOR
    BUTTON      ID_SQL_EXECUTE_CURRENT
    BUTTON      ID_SQL_EXECUTE_CURRENT_AND_STEP
    BUTTON      ID_SQL_EXECUTE
    BUTTON      ID_SQL_EXECUTE_HALT_ON_ERRORS
    BUTTON      ID_SQL_EXECUTE_EXTERNAL
    SEPARATOR
    BUTTON      ID_SQL_NEXT_ERROR
    BUTTON      ID_SQL_PREV_ERROR
    SEPARATOR
    BUTTON      ID_SQL_DB_SOURCE
    BUTTON      ID_SQL_EXPLAIN_PLAN
    BUTTON      ID_SQL_DESCRIBE
    SEPARATOR
    BUTTON      ID_SQL_DBMS_OUTPUT
    BUTTON      ID_SQL_SESSION_STATISTICS
    BUTTON      ID_SQL_SUBSTITUTION_VARIABLES
END

IDT_FILE TOOLBAR  19, 19
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_VIEW_FILE_PANEL
    BUTTON      ID_FILE_SYNC_LOCATION
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_EDIT_FIND_NEXT
    BUTTON      ID_EDIT_FIND_PREVIOUS
    BUTTON      ID_FILE_FIND_IN_FILE
    SEPARATOR
    BUTTON      ID_EDIT_INDENT
    BUTTON      ID_EDIT_UNDENT
    BUTTON      ID_EDIT_LOWER
    BUTTON      ID_EDIT_UPPER
    BUTTON      ID_EDIT_FIND_MATCH
    BUTTON      ID_EDIT_EXPAND_TEMPLATE
    SEPARATOR
    BUTTON      ID_EDIT_BKM_TOGGLE
    BUTTON      ID_EDIT_BKM_NEXT
    BUTTON      ID_EDIT_BKM_PREV
    BUTTON      ID_EDIT_BKM_REMOVE_ALL
END

IDT_BOOKLET TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOOKLET_RESULT
    BUTTON      ID_BOOKLET_STATISTICS
    BUTTON      ID_BOOKLET_SQL_PLAN
    BUTTON      ID_BOOKLET_OUTPUT
    BUTTON      ID_BOOKLET_HISTORY
    BUTTON      ID_BOOKLET_BINDS
    SEPARATOR
    BUTTON      ID_GRID_ROTATE
    BUTTON      ID_GRID_DATA_FIT
    BUTTON      ID_GRID_HEADER_FIT
    SEPARATOR
    BUTTON      ID_GRID_MOVE_HOME
    BUTTON      ID_GRID_MOVE_PGUP
    BUTTON      ID_GRID_MOVE_UP
    BUTTON      ID_GRID_MOVE_DOWN
    BUTTON      ID_GRID_MOVE_PGDOWN
    BUTTON      ID_GRID_MOVE_END
    SEPARATOR
    BUTTON      ID_GRID_EXPORT
    BUTTON      ID_GRID_SETTINGS
    SEPARATOR
    BUTTON      ID_BOOKLET_PIN
    BUTTON      ID_BOOKLET_UNPIN
    BUTTON      ID_GRID_OPEN_WITH_IE
    BUTTON      ID_GRID_OPEN_WITH_EXCEL
    BUTTON      ID_GRID_CLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\sqltools.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SQLTools"
    IDR_SQLTYPE             "\nSQL\nSQL Script\n\n\nSQLTools.Document\nSQL Script"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SQL Tools"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_MODE       " INS "
    ID_INDICATOR_OCIGRID    "============================"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_LINE       " LINE "
    ID_INDICATOR_MODIFIED   "MODIFIED"
END

STRINGTABLE 
BEGIN
    ID_SQL_CONNECT          "Connect to database\nConnect"
    ID_SQL_DISCONNECT       "Disconnect from database\nDisconnect"
    ID_SQL_RECONNECT        "Test connection/Reconnect\nReconnect"
    ID_SQL_COMMIT           "Commit\nCommit"
    ID_SQL_ROLLBACK         "Rollback\nRollback"
    ID_SQL_DBMS_OUTPUT      "Enable/Disable the Dbms Output\nDbms Output"
    ID_SQL_EXTRACT_SCHEMA   "Extract Schema DDL"
    ID_SQL_SESSION_STATISTICS 
                            "Enable/Disable show session statistics\nStatistics"
    ID_SQL_DBMS_XPLAN_DISPLAY_CURSOR "Enable/disable automatic execution of DBMS_XPLAN.DISPLAY_CURSOR after statement execution\nDBMS_XPLAN.DISPLAY_CURSOR output"
END

STRINGTABLE 
BEGIN
    ID_SQL_EXPLAIN_PLAN     "Explain plan for the current sql statement\nExplain plan"
    ID_SQL_DESCRIBE         "Find and describe database object\nFind object"
    ID_SQL_EXECUTE          "Execute the whole script\nExecute script"
    ID_SQL_EXECUTE_HALT_ON_ERRORS "Execute the whole script, halt on errors\nExecute script, halt on errors"
    ID_SQL_EXECUTE_BELOW    "Execute the script from the current line\nExecute below"
    ID_SQL_EXECUTE_CURRENT  "Execute the current sql statement\nExecute current"
    ID_SQL_EXECUTE_CURRENT_AND_STEP 
                            "Execute the current sql statement and step\nExecute current and step"
    ID_SQL_EXECUTE_EXTERNAL "Execute script/selected range in external tool\nExecute in external tool"
    ID_SQL_SUBSTITUTION_VARIABLES 
                            "Enable/Disable scan for the substitution variables\nSubstitution variables"
END

STRINGTABLE 
BEGIN
    ID_SQL_NEXT_ERROR       "Move to line containing the next error\nNext Error"
    IDS_COMMANDS            "Commands"
END

STRINGTABLE 
BEGIN
    ID_APP_SETTINGS         "The application settings\nSettings"
END

STRINGTABLE 
BEGIN
    IDC_DS_AS_LIST          "Show objects window as list\nList"
    IDC_DS_AS_REPORT        "Show objects window as details list\nDetails"
    IDC_DS_VALID            "Show only valid objects\nValid"
    IDC_DS_INVALID          "Show only invalid objects\nInvalid"
    IDC_DS_COPY             "Copy selected objects to clipboard\nCopy selected objects to clipboard"
END

STRINGTABLE 
BEGIN
    ID_SQL_PREV_ERROR       "Move to line containing the previous error\nPrevious Error"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKBOOK        "Show documents as worksheets in a workbook"
END

STRINGTABLE 
BEGIN
    ID_SQL_PLAN_VIEWER      "Show explain plan viewer"
    ID_CUSTOM_SPLITTER_DOWN "Move the active window splitter  down\nSplittter down"
    ID_CUSTOM_SPLITTER_UP   "Move the active window splitter  up\nSplittter up"
    ID_WINDOW_CLOSE_ALL     "Close all active windows"
END

STRINGTABLE 
BEGIN
    ID_SQL_LOAD             "Load database DDL script object\nLoad DDL script"
    ID_SQLTOOLS_ON_THE_WEB  "Opens SQLTools download page"
    ID_GRID_OUTPUT_SAVE     "Save the output in file\nSave"
    ID_GRID_OUTPUT_OPEN     "Open the output in editor window\nOpen in Editor"
    ID_GRID_OUTPUT_OPTIONS  "Change save format options\nSave option"
    ID_GRID_OUTPUT_SAVE_AND_OPEN 
                            "Save and Open with a Default Editor\nSave and Open"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GEN_TOOLBAR     "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_FILE_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_EDIT_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_TEXT_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_SQL_TOOLBAR     "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_SCRIPT_TOOLBAR  "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE 
BEGIN
    ID_SQL_DB_SOURCE        "Show database objects window\nObjects window"
END

STRINGTABLE 
BEGIN
    ID_FILE_SHOW_GREP_OUTPUT "Show find in files result output"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CONNECT_TOOLBAR "Show or hide the toolbar\nToggle ToolBar"
    ID_BOOKLET_RESULT       "Results Window"
    ID_BOOKLET_STATISTICS   "Statistics Window"
    ID_BOOKLET_OUTPUT       "Output Window"
    ID_BOOKLET_HISTORY      "History Window"
    ID_BOOKLET_SQL_PLAN     "Explain Plan Window"
END

STRINGTABLE 
BEGIN
    ID_BOOKLET_BINDS        "Bind Window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "res\SQLTools.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

