/*
	SQLTools is a tool for Oracle database developers and DBAs.
    Copyright (C) 1997-2006 Aleksey Kochetov

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#pragma once

#if BUILD_TYPE == 1
#define SQLTOOLS_BUILD_TYPE     " (Debug)"
#elif BUILD_TYPE == 2
#define SQLTOOLS_BUILD_TYPE     " (for trouble-shooting)"
#else
#define SQLTOOLS_BUILD_TYPE
#endif

#define SQLTOOLS_COPYRIGHT      "Copyright © 1997-2006 Aleksey Kochetov\r\n"\
                                "Contributors: Tomasz Drzewiecki, Ken Clubok\r\n"\
                                "PlusPlus Enhancements by: Randolf Geist"
#define SQLTOOLS_VERSION        "SQLTools_pp 1.20 RC3" SQLTOOLS_BUILD_TYPE
#define SQLTOOLS_VERSION_SHORT  "v1.20RC3"
#define SQLTOOLS_VERSION_ID     1, 2, 0, 3
#define SQLTOOLS_VERSION_STR    "1, 2, 0, 3"
