{\rtf1\ansi \deff25\deflang1033{\fonttbl{\f0\froman\fcharset204\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}
{\f3\fmodern\fcharset204\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset0\fprq2 Arial Cyr;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f8\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f10\fswiss\fcharset204\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New Cyr;}
{\f12\froman\fcharset0\fprq2 New York{\*\falt Times New Roman};}{\f13\fswiss\fcharset0\fprq2 Geneva{\*\falt Arial};}{\f14\fswiss\fcharset204\fprq1 Fixedsys;}{\f15\fswiss\fcharset255\fprq1 Terminal;}{\f16\fswiss\fcharset204\fprq2 MS Shell Dlg;}
{\f17\fswiss\fcharset204\fprq2 Small Fonts;}{\f18\fswiss\fcharset0\fprq2 MS Dialog{\*\falt Arial};}{\f19\fswiss\fcharset0\fprq2 MS Dialog Light{\*\falt Arial};}{\f20\fswiss\fcharset0\fprq2 MS SystemEx{\*\falt Arial};}{\f21\fnil\fcharset2\fprq2 Marlett;}
{\f22\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset0\fprq2 Tahoma;}{\f24\fmodern\fcharset0\fprq1 Courier New;}{\f25\froman\fcharset204\fprq2 Times New Roman;}{\f26\fnil\fcharset2\fprq2 Wingdings;}{\f27\fmodern\fcharset0\fprq1 Lucida Console;}
{\f28\fswiss\fcharset0\fprq2 Arial Black;}{\f29\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f30\fmodern\fcharset0\fprq1 Roman 10cpi{\*\falt Lucida Console};}{\f31\fmodern\fcharset0\fprq1 Roman 12cpi{\*\falt Lucida Console};}
{\f32\fmodern\fcharset0\fprq1 Roman 17cpi{\*\falt Lucida Console};}{\f33\fmodern\fcharset0\fprq1 Roman 20cpi{\*\falt Lucida Console};}{\f34\fmodern\fcharset0\fprq1 Roman 5cpi{\*\falt Lucida Console};}
{\f35\fmodern\fcharset0\fprq1 Roman 6cpi{\*\falt Lucida Console};}{\f36\froman\fcharset0\fprq2 Roman PS{\*\falt Times New Roman};}{\f37\froman\fcharset0\fprq2 Roman PX{\*\falt Times New Roman};}
{\f38\fmodern\fcharset0\fprq1 Sans Serif 10cpi{\*\falt Lucida Console};}{\f39\fmodern\fcharset0\fprq1 Sans Serif 12cpi{\*\falt Lucida Console};}{\f40\fmodern\fcharset0\fprq1 Sans Serif 17cpi{\*\falt Lucida Console};}
{\f41\fmodern\fcharset0\fprq1 Sans Serif 20cpi{\*\falt Lucida Console};}{\f42\fmodern\fcharset0\fprq1 Sans Serif 5cpi{\*\falt Lucida Console};}{\f43\fmodern\fcharset0\fprq1 Sans Serif 6cpi{\*\falt Lucida Console};}
{\f44\fswiss\fcharset0\fprq2 Sans Serif PS{\*\falt Arial};}{\f45\fswiss\fcharset0\fprq2 Sans Serif PX{\*\falt Arial};}{\f46\fmodern\fcharset0\fprq1 Draft 10cpi{\*\falt Lucida Console};}{\f47\fmodern\fcharset0\fprq1 Draft 12cpi{\*\falt Lucida Console};}
{\f48\fmodern\fcharset2\fprq1 MS LineDraw{\*\falt Courier New};}{\f49\fdecor\fcharset0\fprq2 Algerian{\*\falt Courier New};}{\f50\fswiss\fcharset0\fprq2 Arial Rounded MT Bold{\*\falt Arial};}
{\f51\froman\fcharset0\fprq2 Bookman Old Style{\*\falt Times New Roman};}{\f52\fdecor\fcharset0\fprq2 Braggadocio{\*\falt Courier New};}{\f53\fswiss\fcharset0\fprq2 Britannic Bold{\*\falt Arial};}
{\f54\fscript\fcharset0\fprq2 Brush Script MT{\*\falt Courier New};}{\f55\fswiss\fcharset0\fprq2 Century Gothic{\*\falt Arial};}{\f56\fdecor\fcharset0\fprq2 Colonna MT{\*\falt Courier New};}{\f57\fdecor\fcharset0\fprq2 Desdemona{\*\falt Courier New};}
{\f58\froman\fcharset0\fprq2 Footlight MT Light{\*\falt Times New Roman};}{\f59\fswiss\fcharset0\fprq2 Impact{\*\falt Arial};}{\f60\fdecor\fcharset0\fprq2 Kino MT{\*\falt Courier New};}{\f61\froman\fcharset0\fprq2 Wide Latin{\*\falt Times New Roman};}
{\f62\fscript\fcharset0\fprq2 Matura MT Script Capitals{\*\falt Courier New};}{\f63\fdecor\fcharset0\fprq2 Playbill{\*\falt Courier New};}{\f64\fswiss\fcharset0\fprq2 Abadi MT Condensed{\*\falt Tahoma};}
{\f65\froman\fcharset2\fprq2 Wingdings 2{\*\falt Symbol};}{\f66\froman\fcharset2\fprq2 Wingdings 3{\*\falt Symbol};}{\f67\fswiss\fcharset0\fprq2 Verdana{\*\falt Tahoma};}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset161\fprq2 Arial Greek;}
{\f74\fswiss\fcharset162\fprq2 Arial Tur;}{\f75\fswiss\fcharset186\fprq2 Arial Baltic;}{\f76\fmodern\fcharset238\fprq1 Courier New CE;}{\f77\fmodern\fcharset161\fprq1 Courier New Greek;}{\f78\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\froman\fcharset204\fprq2 Tms Rmn Cyr{\*\falt Times New Roman};}{\f81\fswiss\fcharset204\fprq2 Helv Cyr{\*\falt Arial};}{\f82\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f83\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f84\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f85\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f86\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f87\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f88\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f89\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f90\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f91\fswiss\fcharset238\fprq2 Arial Black CE;}{\f92\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f93\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f94\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f95\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f96\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Tahoma};}
{\f97\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f25\fs20 \snext0 Normal;}{
\s1\sb240\nowidctlpar \b\f22\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f22 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b\f25 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \f25\ul \sbasedon0\snext17 heading 4;}{
\s5\li720\nowidctlpar \b\f25\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \f25\fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\f25\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\f25\fs20 \sbasedon0\snext17 
heading 8;}{\s9\li720\nowidctlpar \i\f25\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f25\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \f25\fs20 \sbasedon0\snext16 footnote text;}{
\s17\li720\nowidctlpar \f25\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f22 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f22 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f22 
\sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f22 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f22\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f22 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar 
\f22\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f22 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f22 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f22 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar 
\f22 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f22 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f22 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f22 \sbasedon0\snext31 c;}{
\s32\li2160\sa20\nowidctlpar \f22 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f22 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f22\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f22 \sbasedon0\snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f22 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f22 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f22\fs20 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f22 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f22 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{
\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 
Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}{\s49\widctlpar \f23\lang1049 
\sbasedon0\snext49 Body Text;}{\s50\widctlpar \f23\fs22\lang1049 \sbasedon0\snext50 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s51\widctlpar \f23\fs22\cf9\lang1049 \sbasedon0\snext51 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3;}{\s52\widctlpar \cbpat9 \f23\fs20\lang1049 \sbasedon0\snext52 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{\*\cs53 \additive\ul\cf2 \sbasedon10 
\'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author Kochetov}{\operator Kochetov}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1997\mo10\dy6\hr9\min4}{\version2}{\edmins0}{\nofpages47}{\nofwords3002}
{\nofchars17113}{\*\company VCB}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{\b\f22\fs24\up6 <<YourApp>> Help Index}{\b\f22 
\par }{\f22 
\par }{\b\f22 How To ...
\par }{\f22 \tab <<add your application-specific "how to" topics here>>}{\f22\ulw 
\par 
\par }{\b\f22 Commands
\par }{\f22 \tab }{\f22\uldb File menu}{\v\f22 menu_file}{\f22 
\par \tab }{\f22\uldb Edit menu}{\v\f22 menu_edit}{\f22\uldb 
\par }{\f22 \tab }{\f22\uldb Record menu}{\v\f22 menu_record}{\f22 
\par \tab }{\f22\uldb View menu}{\v\f22 menu_view}{\f22 
\par \tab }{\f22\uldb Window menu}{\v\f22 menu_window}{\f22 
\par \tab }{\f22\uldb Help menu}{\v\f22 menu_help}{\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File menu commands}}{\f22  }{\b\f22 File menu commands}{\f22 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb New}{\v\f22 HID_FILE_NEW}{\f22 \cell Creates a new document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 \cellx1302
\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Open}{\v\f22 HID_FILE_OPEN}{\f22\uldb \cell }{\f22 Opens an existing document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Close}{\v\f22 
HID_FILE_CLOSE}{\f22\uldb \cell }{\f22 Closes an opened document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Save}{\v\f22 HID_FILE_SAVE}{\f22\uldb \cell }{\f22 
Saves an opened document using the same file name.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Save As}{\v\f22 HID_FILE_SAVE_AS}{\f22\uldb \cell }{\f22 Saves an opened document to a specified file name.
\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Print}{\v\f22 HID_FILE_PRINT}{\f22\uldb \cell }{\f22 Prints a document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f22\uldb Print Preview}{\v\f22 HID_FILE_PRINT_PREVIEW}{\f22\uldb \cell }{\f22 Displays the document on the screen as it would appear printed.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {
\f22\uldb Print Setup}{\v\f22 HID_FILE_PRINT_SETUP}{\f22\uldb \cell }{\f22 Selects a printer and printer connection.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Send...}{\v\f22 HID_FILE_SEND_MAIL}{
\f22\uldb \cell }{\f22 Sends the active document through electronic mail.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Exit}{\v\f22 HID_APP_EXIT}{\f22 
\tab 
\par }{\f22\uldb \cell }{\f22 Exits <<YourApp>>.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f22 Edit menu commands}{\f22 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f22 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Undo}{\v\f22 HID_EDIT_UNDO}{\f22 \cell Reverse previous editing operation.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 
\cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Cut}{\v\f22 HID_EDIT_CUT}{\f22\uldb \cell }{\f22 Deletes data from the document and moves it to the clipboard.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f22\uldb Copy}{\v\f22 HID_EDIT_COPY}{\f22\uldb \cell }{\f22 Copies data from the document to the clipboard.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Paste}{\v\f22 HID_EDIT_PASTE}{
\f22\uldb \cell }{\f22 Pastes data from the clipboard into the document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Paste Link}{\v\f22 HID_EDIT_PASTE_LINK}{\f22\uldb \cell }{\f22 
Pastes from the clipboard a link to data in another application.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Insert New Object}{\v\f22\uldb HID_OLE_INSERT_NEW}{\f22\uldb \cell }{\f22 
Inserts and embeds an object, such as a chart or an equation in a document.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Links}{\v\f22 
HID_OLE_EDIT_LINKS}{\f22\uldb \cell }{\f22 List and edit links to embedded documents.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f22 
\par }\pard \sl240\slmult0\widctlpar {\f22 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f22 View menu commands}{\f22 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Toolbar}{\v\f22 HID_VIEW_TOOLBAR}{\f22\uldb \cell }{\f22 Shows or hides the toolbar.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd 
\trgaph108\trleft-108 \cellx1272\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Status Bar}{\v\f22 HID_VIEW_STATUS_BAR}{\f22\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 Shows or hides the status bar.
\par }\pard \sl240\slmult0\widctlpar\intbl {\f22 \cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} menu_window}}{\b\f22 
Window menu commands}{\f22 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb New Window}{\v\f22 HID_WINDOW_NEW}{\f22\uldb \cell }{\f22 Creates a new window that views the same document.\cell }\pard \widctlpar\intbl {\f5\lang1049 
\row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Cascade}{\v\f22 HID_WINDOW_CASCADE}{\f22\uldb \cell }{\f22 Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Tile}{\v\f22 HID_WINDOW_TILE}{\f22\uldb \cell }{\f22 Arranges windows in non-overlapped tiles.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Arrange Icons}
{\v\f22 HID_WINDOW_ARRANGE}{\f22\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 Arranges icons of closed windows.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Split}{\v\f22 
HID_WINDOW_SPLIT}{\f22\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 Split the active window into panes.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \sl240\slmult0
\widctlpar\intbl {\f22\uldb Window 1, 2, ...}{\v\f22 HID_WINDOW_ALL}{\f22\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 Goes to specified window.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \fi-720\li720\sl240\slmult0
\widctlpar {\f22 
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f22 Help menu commands}{\f22 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb Help Topics}{\v\f22 HID_HELP_INDEX}{\f22\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 
Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f22\uldb About}{\v\f22 HID_APP_ABOUT}{\f22\uldb \cell 
}\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f22 Displays the version number of this application.\cell }\pard \widctlpar\intbl {\f5\lang1049 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f22 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File New command}}{\f22  }{\b\f22 New command (File menu)}{\f22 
\par 
\par Use this command to create a new document in <<YourApp>>.  Select the type of new file you want to create in the }{\f22\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}.  {\f22 
<< Remove previous sentence if your application supports only one document type. >>
\par 
\par You can open an existing document with the }{\f22\uldb Open command}{\v HID_FILE_OPEN}{\f22 .
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f22 File New dialog box
\par }{\f22 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you wish to create:
\par << List your application's document types here >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22 
 }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File Open command}}{\f22  }{\b\f22 Open command (File menu)}{\f22 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f22\uldb Window 1, 2, ... command}{\v\f22 HID_WINDOW_ALL}{\f22 .
\par 
\par You can create new documents with the }{\f22\uldb New command}{\v HID_FILE_NEW}{\f22 .
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f22 File Open dialog box
\par }{\f22 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the type of file you want to open:
\par << List your application's file types here. >>
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the drive in which <<YourApp>> stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the directory in which <<YourApp>> stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File Close command}}{\f22  }{\b\f22 Close command (File menu)}{\f22 
\par 
\par Use this command to close all windows containing the active document.  <<YourApp>> suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you 
saved it.  Before closing an untitled document, <<YourApp>> displays the }{\f22\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f22  and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File Save command}}{\f22  }{\b\f22 Save command (File menu)}{\f22 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, <<YourApp>> displays the }{\f22\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f22 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f22\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f22 .
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File Save As command}}{\f22  }{\b\f22 Save As command (File menu)}{\f22 
\par 
\par Use this command to save and name the active document.  <<YourApp>> displays the }{\f22\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f22  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f22\uldb Save command}{\v HID_FILE_SAVE}{\f22 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_SEND_MAIL}}{\b\f22 Send command (File menu)}{\f22 
\par 
\par Use this command to send the active document through electronic mail.  This command presents a mail window with the active document attached to it.  You may then fill out the To: field, Subject: field, etc., and add text to the body of the message if you 
wish.  When you are finished you may click the "Send" button to send the message.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f22 File Save As dialog box
\par }{\f22 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  <<YourApp>> adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the directory in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f22 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f22  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} files: managing}}{\f22  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f22  }{\b\f22 1, 2, 3, 4 command (File menu)}{\f22 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} exit}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\f25\fs20 {\cs15\fs16\up6 $} File Exit command}}{\f22  }{\b\f22 Exit command (File menu)}{\f22 
\par 
\par Use this command to end your <<YourApp>> session.  You can also use the Close command on the application Control menu.  <<YourApp>> prompts you to save documents with unsaved changes.
\par }
\par {\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_UNDO}}{\b\f22 Undo/Can't Undo command (Edit menu)}{\f22 
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_REDO}}{\b\f22 Redo command (Edit menu)}{\f22 
\par 
\par << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_CUT}}{\b\f22 Cut command (Edit menu)}{\f22 
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_COPY}}{\b\f22 Copy command (Edit menu)}{\f22 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_PASTE}}{\b\f22 Paste command (Edit menu)}{\f22 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} toolbar}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} View Toolbar command}}{\f22  }{\b\f22 Toolbar command (View menu)}{\f22 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f22\uldb Toolbar}{\v\f22 AFX_HIDW_TOOLBAR}{\f22  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} toolbar}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \f25\fs20 {\cs15\fs16\up6 $} toolbar}}{\f22  }{\b\f22 Toolbar}{\f22 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in <<YourApp>>,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f22 Click\tab To}{\f22 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f22 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  <<YourApp>> displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, <<YourApp>> displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} status bar}}{\f22  }{
\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} View Status Bar Command}}{\b\f22 Status Bar command (View menu)
\par }{\f22 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f22\uldb Status Bar}{\v\f22 AFX_HIDW_STATUS_BAR}{\f22  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 K} status bar}}{\f22  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} status bar}}{\b\f22 Status Bar}{\f22 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the <<YourApp>> window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area simila
rly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointe
r is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\b\f22 Indicator\tab Description}{\f22 
\par }\pard \fi-1440\li1440\sa120\sl240\slmult0\widctlpar\tx1440 {\f22 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_NEW}}{\b\f22 New command (Window menu)}{\f22 
\par 
\par Use this command to open a new window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows con
taining the same document reflect those changes.  When you open a new window, it becomes the active window and is displayed on top of all other open windows.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f22 Cascade command (Window menu)}{\f22 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE}}{\b\f22 Tile command (Window menu)}{\f22 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f22 Tile Horizontal command (Window menu)}{\f22 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f22 Tile Vertical command (Window menu)}{\f22 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f22 Window Arrange Icons Command}{\f22 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docu
ment window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f22 Split Command (Window menu)
\par 
\par }{\f22 Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move th
e splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escape keeps the splitter bars in their original location.  << In a single document interface application, this command wi
ll appear on the View menu. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_WINDOW_ALL}}{\b\f22 1, 2, ... command (Window menu)}{\f22 
\par 
\par <<YourApp>> displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f22 Index command (Help menu)
\par }{\f22 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using <<YourApp>> and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f22 Using Help command (Help menu)
\par }{\f22 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f22 About command (Help menu)
\par }{\f22 
\par Use this command to display the copyright notice and version number of your copy of <<YourApp>>.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Help Using Help Command}}{\b\f22 Context Help command 

\par }{\f22 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of <<YourApp>>.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the <<YourApp>> window, such as another T
oolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f22 Title Bar}
\par 
\par {\f22 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f22 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \widctlpar \f25\fs20 {\f22 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f22 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar \f25\fs20 {\f22 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f22 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f22 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 #} scrollbars}}{\f22  }{\b\f22 Scroll bars}{\f22 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f22 Size command (System menu)}
\par 
\par {\f22 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar {\f22 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f22 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f22 Move command (Control menu)
\par }{\f22 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $}
 System Minimize Command}}{\b\f22 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b 
\par }{\b\f22 Shortcut}{\f22 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f22 Maximize command (System menu)
\par }{\f22 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f22 
\par Shortcut}{\f22 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f22 Next Window command (document Control menu)
\par }{\f22 
\par Use this command to switch to the next open document window.  <<YourApp>> determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys:\tab CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f22 Previous Window command (document Control menu)
\par }{\f22 
\par Use this command to switch to the previous open document window.  <<YourApp>> determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys:\tab SHIFT+CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f22 Close command (Control menus)
\par }{\f22 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f22 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \sl240\slmult0\widctlpar {\f22 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f22 Restore command (Control menu)
\par }{\f22 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f22 Switch to command (application Control menu)
\par }{\f22 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par }{\b\f22 Dialog Box Options
\par }{\f22 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Task List
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 End Task
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Tile
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f22 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar {\f22 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \sl240\slmult0\widctlpar {\f22 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_VIEW_RULER}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} View Ruler Command}}{
\b\f22 Ruler command (View menu)
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Choose Font Dialog}}{\b\f22 Choose Font dialog box
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Choose Color Dialog}}{\b\f22 Choose Color dialog box
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_FIND}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Edit Find Command}}{\b\f22 Find command (Edit menu)
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_FIND}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Find Dialog}}{\b\f22 Find dialog box
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_REPLACE}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Edit Replace Command}}{\b\f22 Replace command (Edit menu)

\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDD_REPLACE}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Replace Dialog}}{\b\f22 Replace dialog box
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_REPEAT}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Edit Repeat Command}}{\b\f22 Repeat command (Edit menu)

\par 
\par }{\f22 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.
\par 
\par }{\b\f22 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f22 Key:\tab F4
\par }\pard \sl240\slmult0\widctlpar {\f22 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Edit Clear Command}}{\b\f22 Clear command (Edit menu)
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Edit Clear All}}{\b\f22 Clear All command (Edit menu)

\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_NEXT_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Next Pane Command}}{\b\f22 Next Pane
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_PREV_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 $} Prev Pane Command}}{\b\f22 Prev Pane
\par 
\par }{\f22 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f22 Modifying the Document
\par }{\f22 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced 
by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \f25\fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f22 No Help Available}
\par 
\par {\f22 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \f25\fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f22  }{\b\f22 No Help Available
\par }
\par {\f22 No help is available for this message box.
\par }
\par {\f22 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par }\pard \widctlpar 
\par }