[OPTIONS]
Compatibility=1.1 or later
Compiled file=sqltools.chm
Contents file=sqltools.hhc
Default Font=Arial,8,0
Default topic=hid_introduction.html
Display compile progress=No
Index file=sqltools.hhk
Language=0x809 Angielski (Wielka Brytania)
Title=SQLTools Help File


[FILES]
menus\hid_edit.html
menus\hid_edit_copy.html
menus\hid_edit_copyappend.html
menus\hid_edit_copybookmarkedlines.html
menus\hid_edit_cut.html
menus\hid_edit_cutandappend.html
menus\hid_edit_cutbookmarkedlines.html
menus\hid_edit_deletebookmarkedlines.html
menus\hid_edit_deleteline.html
menus\hid_edit_deletetoendofword.html
menus\hid_edit_deletewordback.html
menus\hid_edit_paste.html
menus\hid_edit_redo.html
menus\hid_edit_scrolldown.html
menus\hid_edit_scrolltocenter.html
menus\hid_edit_scrollup.html
menus\hid_edit_selectall.html
menus\hid_edit_selectline.html
menus\hid_edit_selectword.html
menus\hid_edit_undo.html
menus\hid_file.html
menus\hid_file_close.html
menus\hid_file_closeall.html
menus\hid_file_new.html
menus\hid_file_open.html
menus\hid_file_pagesetup.html
menus\hid_file_print.html
menus\hid_file_printpreview.html
menus\hid_file_printsetup.html
menus\hid_file_properties.html
menus\hid_file_reload.html
menus\hid_file_save.html
menus\hid_file_saveall.html
menus\hid_file_saveas.html
menus\hid_file_sendmail.html
menus\hid_file_showfilelocation.html
menus\hid_grid.html
menus\hid_help.html
menus\hid_help_about.html
menus\hid_help_helptopics.html
menus\hid_help_sqlshortreference.html
menus\hid_help_sqltoolsontheweb.html
menus\hid_script.html
menus\hid_script_enablesubstitutionvariables.html
menus\hid_script_execute.html
menus\hid_script_executecurrent.html
menus\hid_script_executecurrentandstep.html
menus\hid_script_explainplan.html
menus\hid_script_findobject.html
menus\hid_script_gethistoryandstepback.html
menus\hid_script_loadddlscript.html
menus\hid_script_nexterror.html
menus\hid_script_previouserror.html
menus\hid_script_stepforwardandgethistory.html
menus\hid_search.html
menus\hid_search_find.html
menus\hid_search_findinfiles.html
menus\hid_search_findmatch.html
menus\hid_search_findmatchselect.html
menus\hid_search_findnext.html
menus\hid_search_findprevious.html
menus\hid_search_getrandombookmark.html
menus\hid_search_goto.html
menus\hid_search_nextbookmark.html
menus\hid_search_previousbookmark.html
menus\hid_search_removeallbookmarks.html
menus\hid_search_replace.html
menus\hid_search_setrandombookmark.html
menus\hid_search_togglebookmark.html
menus\hid_session.html
menus\hid_session_commit.html
menus\hid_session_connect.html
menus\hid_session_disconnect.html
menus\hid_session_enabledbmsoutput.html
menus\hid_session_enablesessionstatistics.html
menus\hid_session_rollback.html
menus\hid_text.html
menus\hid_text_capitalize.html
menus\hid_text_columnmarkers.html
menus\hid_text_columnselection.html
menus\hid_text_commentline.html
menus\hid_text_datetimestamp.html
menus\hid_text_expandtemplate.html
menus\hid_text_indentselection.html
menus\hid_text_invertcase.html
menus\hid_text_linenumbers.html
menus\hid_text_lowercase.html
menus\hid_text_normalizekeyword.html
menus\hid_text_ruler.html
menus\hid_text_sort.html
menus\hid_text_streamselection.html
menus\hid_text_tabifyselectionall.html
menus\hid_text_tabifyselectionleading.html
menus\hid_text_toggleselectionmode.html
menus\hid_text_uncommentline.html
menus\hid_text_undentselection.html
menus\hid_text_untabifyselection.html
menus\hid_text_uppercase.html
menus\hid_text_visiblespaces.html
menus\hid_tools.html
menus\hid_tools_extractschemaddl.html
menus\hid_tools_settings.html
menus\hid_tools_tabletransfomatophelper.html
menus\hid_view.html
menus\hid_view_connectiontoolbar.html
menus\hid_view_filepanel.html
menus\hid_view_filetoolbar.html
menus\hid_view_findinfilesoutput.html
menus\hid_view_objectslist.html
menus\hid_view_objectviewer.html
menus\hid_view_sqltoolbar.html
menus\hid_view_statusbar.html
menus\hid_view_workbook.html
menus\hid_window.html
hid_introduction.html
hid_commandline.html
hid_menus.html
hid_toolbars.html
tools\hid_alltools_bookmark.html
tools\hid_alltools_connectdialog.html
tools\hid_alltools_extractschema.html
tools\hid_alltools_filepanel.html
tools\hid_alltools_objectslist.html
definitions\hid_def_connectionlist.html
definitions\hid_def_directconnection.html
toolbars\hid_connecttoolbar.html
toolbars\hid_filetoolbar.html
toolbars\hid_sqltoolbar.html
config\hid_ddlpreferences.html

[ALIAS]
main_index=hid_introduction.html
hidd_connect_dialog=tools\hid_alltools_connectdialog.html
afx_hidd_fileopen=menus\hid_file_open.html
afx_hidd_filesave=menus\hid_file_save.html 
afx_hidd_find=menus\hid_search_find.html 
afx_hidd_print=menus\hid_file_print.html
afx_hidd_printdlg=menus\hid_file_printpreview.html
afx_hidd_printsetup=menus\hid_file_printsetup.html
afx_hidd_replace=menus\hid_search_replace.html
menu_edit=menu\hid_edit.html
menu_file=menu\hid_file.html
menu_help=menu\hid_help.html
menu_view=menu\hid_view.html
menu_window=menu\hid_window.html

[MAP]
#include ..\..\SQLTools\Resource1.h
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]

