[Settings]
NumFields=5

[Field 1]
Type=checkbox
;Text=Create backup for all data files (old backup files will be replaced w/o confirmation)
Left=0
Right=-1
Top=15
Bottom=30
State=1

[Field 2]
Type=checkbox
;Text=Replace settings
Left=0
Right=-1
Top=30
Bottom=45
State=0

[Field 3]
Type=checkbox
;Text=Replace language definitions (PL/SQL,SQR,C++,...)
Left=0
Right=-1
Top=45
Bottom=60
State=1

[Field 4]
Type=checkbox
;Text=Replace templates
Left=0
Right=-1
Top=60
Bottom=75
State=0

[Field 5]
Type=checkbox
;Text=Replace keymap layouts (except custom.keymap)
Left=0
Right=-1
Top=75
Bottom=90
State=1
